{{define "title"}} - deployments{{end}}
{{define "head-extra"}}
    <link rel="alternate" type="application/json" title="Deployments (JSON)" href="/deployments.json">
{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <header class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold tracking-tight">Deployments</h1>

            <a
                    href="feed.atom"
                    aria-label="Atom feed"
                    class="text-muted hover:text-black dark:hover:text-base-200 inline-flex items-center gap-1 text-sm no-underline"
            >
                <svg
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                >
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </header>

        {{if .Deployments}}
            <div class="overflow-x-auto">
                <table class="w-full border-collapse border border-default rounded-md overflow-hidden">
                    <thead>
                    <tr>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Site
                        </th>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            ID
                        </th>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Deployed by
                        </th>
                        <th
                                scope="col"
                                class="text-end px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Deployed
                        </th>
                        <th
                                scope="col"
                                class="text-end px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Size
                        </th>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Status
                        </th>
                    </tr>
                    </thead>

                    <tbody class="[&>tr:last-child>td]:border-b-0">
                    {{range .Deployments}}
                        <tr>
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <a
                                        class="text-blue-500 no-underline hover:underline whitespace-nowrap"
                                        href="/sites/{{.Site}}"
                                >
                                    {{.Site}}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <a
                                        class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                        href="/sites/{{.Site}}/deployments/{{.ID}}"
                                >
                                    {{.ID}}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default text-muted">
                                {{if .CreatedBy}}
                                    <span class="flex items-center gap-2">
                                        {{avatarHTML .CreatedBy .CreatedByAvatar}} {{.CreatedBy}}
                                    </span>
                                {{else}}
                                    <span>&mdash;</span>
                                {{end}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default text-end">
                                <time
                                        class="text-muted"
                                        datetime="{{abstime .CreatedAt}}"
                                        title="{{abstime .CreatedAt}}"
                                >
                                    {{reltime .CreatedAt}}
                                </time>
                            </td>
                            <td
                                    class="px-4 py-3 text-sm border-b border-default tabular-nums slashed-zero text-end
                                text-muted whitespace-nowrap"
                            >
                                {{bytes .SizeBytes}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default">
                                {{if .Active}}
                                    <span
                                            class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5
                                        rounded-full bg-blue-500/10 text-blue-500"
                                    >
                                        active
                                    </span>
                                {{end}}
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>

            <!-- region Pagination -->
            {{if or (gt .Page 1) (lt .Page .TotalPages)}}
                <nav aria-label="Pagination" class="grid grid-cols-3 items-center mt-4">
                    <div>
                        {{if gt .Page 1}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="/deployments?page={{sub .Page 1}}"
                            >
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="m12 19-7-7 7-7" />
                                    <path d="M19 12H5" />
                                </svg>
                                <span>Newer</span>
                            </a>
                        {{end}}
                    </div>
                    <span class="text-muted text-sm text-center">
                        Page {{.Page}} of {{.TotalPages}}
                    </span>
                    <div>
                        {{if lt .Page .TotalPages}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="/deployments?page={{add .Page 1}}"
                            >
                                <span>Older</span>
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="M5 12h14" />
                                    <path d="m12 5 7 7-7 7" />
                                </svg>
                            </a>
                        {{end}}
                    </div>
                </nav>
            {{end}}
            <!-- endregion -->

        {{else}}
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md">No deployments
                yet.
            </p>
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/deployments.ts"}}"></script>
{{end}}
