{{define "title"}} - {{.SiteName}} / {{.Deployment.ID}}{{end}}

{{define "main-attrs"}}data-site="{{.SiteName}}" data-deployment-id="{{.Deployment.ID}}"{{end}}

{{define "content"}}
<article class="flex flex-col gap-8">
    <nav>
        <a class="inline-block text-sm text-muted no-underline hover:text-black dark:hover:text-base-200 mb-6" href="/sites/{{.SiteName}}">&larr; {{.SiteName}}</a>
    </nav>

    <header class="flex items-center justify-between">
        <h1 class="text-2xl font-semibold tracking-tight">
            Deployment
            {{.Deployment.ID}}
        </h1>
        <div class="flex gap-2">
            {{if and .Admin (not .Deployment.Active)}}
            <button class="btn btn-primary" data-action="activate">
                Activate
            </button>
            {{end}}
            {{if .CanDeploy}}
            <button
                    class="btn btn-danger"
                    {{if .Deployment.Active}}disabled title="Cannot delete the active deployment" {{end}}
                    data-action="delete"
            >
                Delete
            </button>
            {{end}}
        </div>
    </header>

    <section class="grid gap-4 grid-cols-12">
        <dl class="col-span-3 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500">
            <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">Site</dt>
            <dd class="font-mono text-base"><a class="text-blue-500 no-underline hover:underline" href="/sites/{{.SiteName}}">{{.SiteName}}</a></dd>
        </dl>
        <dl class="col-span-2 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500">
            <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">Status</dt>
            <dd class="font-mono text-base">{{if .Deployment.Active}}<span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">active</span>{{else}}<span class="text-muted">inactive</span>{{end}}
            </dd>
        </dl>
        <dl class="col-span-7 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500">
            <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">Deployed by</dt>
            <dd class="text-base">{{if .Deployment.CreatedBy}}<span class="flex items-center gap-2">{{avatarHTML .Deployment.CreatedBy .Deployment.CreatedByAvatar}} {{.Deployment.CreatedBy}}</span>{{else}}&mdash;{{end}}</dd>
        </dl>
        <dl class="col-span-6 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500">
            <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">Deployed</dt>
            <dd class="font-mono text-base"><span title="{{abstime .Deployment.CreatedAt}}">{{reltime .Deployment.CreatedAt}}</span>{{with abstime
                .Deployment.CreatedAt}} <span class="text-muted">({{.}})</span>{{end}}
            </dd>
        </dl>
        <dl class="col-span-2 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500">
            <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">Size</dt>
            <dd class="font-mono text-base">{{bytes .Deployment.SizeBytes}}</dd>
        </dl>
    </section>

    <section>
        <header class="mb-4">
            <h2 class="text-sm font-semibold uppercase tracking-wide text-muted">
                Files ({{.FileCount}})
            </h2>
        </header>

        {{if .Files}}
        <table class="w-full border-collapse bg-surface rounded-md overflow-hidden">
            <thead>
            <tr>
                <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-black">Path</th>
                <th class="text-right px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-black">Size</th>
            </tr>
            </thead>
            <tbody class="[&>tr:last-child>td]:border-b-0">
            {{range .Files}}
            <tr>
                <td class="px-4 py-3 text-sm border-b border-paper font-mono">{{.Path}}</td>
                <td class="px-4 py-3 text-sm border-b border-paper font-mono tabular-nums text-right text-muted">{{bytes .Size}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
        {{if gt .FileCount (len .Files)}}
        <p class="text-muted text-center text-sm mt-2">showing {{len .Files}} of
            {{.FileCount}} files</p>
        {{end}}
        {{else}}
        <p class="text-center py-12 px-8 text-muted text-sm rounded-md">No files</p>
        {{end}}
    </section>

    {{if .PrevID}}
    <section>
        <header class="mb-4">
            <h2 class="text-sm font-semibold uppercase tracking-wide text-muted">
                Changes from <a class="font-mono text-sm text-blue-500 no-underline hover:underline" href="/sites/{{.SiteName}}/deployments/{{.PrevID}}">{{.PrevID}}</a>
            </h2>
        </header>

        {{if or .Added .Removed .Changed}}
        <table class="w-full border-collapse rounded-md overflow-hidden bg-surface">
            <thead>
            <tr>
                <th class="w-24 text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-black">Change</th>
                <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-black">Path</th>
            </tr>
            </thead>
            <tbody class="[&>tr:last-child>td]:border-b-0">
            {{range .Added}}
            <tr>
                <td class="px-4 py-3 text-sm border-b border-paper"><span class="text-blue-500">+&nbsp;added</span></td>
                <td class="px-4 py-3 text-sm border-b border-paper font-mono">{{.}}</td>
            </tr>
            {{end}}
            {{range .Removed}}
            <tr>
                <td class="px-4 py-3 text-sm border-b border-paper"><span class="text-red-600 dark:text-red-400">&minus;&nbsp;removed</span></td>
                <td class="px-4 py-3 text-sm border-b border-paper font-mono">{{.}}</td>
            </tr>
            {{end}}
            {{range .Changed}}
            <tr>
                <td class="px-4 py-3 text-sm border-b border-paper"><span class="text-muted">~&nbsp;changed</span></td>
                <td class="px-4 py-3 text-sm border-b border-paper font-mono">{{.}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
        {{else}}
        <p class="text-center py-12 px-8 text-muted text-sm rounded-md">No changes</p>
        {{end}}
    </section>
    {{end}}
</article>
{{end}}

{{define "script"}}
<script type="module" src="{{asset "pages/deployment.ts"}}"></script>
{{end}}
