{{define "title"}} - {{.SiteName}} / {{.Deployment.ID}}{{end}}

{{define "main-attrs"}}data-site="{{.SiteName}}" data-deployment-id="{{.Deployment.ID}}"{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <nav>
            <a
                    class="inline-flex items-center gap-2 text-sm text-muted no-underline hover:text-black dark:hover:text-base-200"
                    href="/sites/{{.SiteName}}"
            >
                <svg
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                >
                    <path d="M9 14 4 9l5-5" />
                    <path d="M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11" />
                </svg>

                <span>{{.SiteName}}</span>
            </a>
        </nav>

        <header class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold tracking-tight">
                <span>Deployment</span>
                <code>{{.Deployment.ID}}</code>
            </h1>
            <div class="flex gap-2">
                {{if and .Admin (not .Deployment.Active) (not .Deployment.Failed)}}
                    <button class="btn btn-primary" data-action="activate">
                        Activate
                    </button>
                {{end}}
                {{if .CanDeploy}}
                    <button
                            class="btn btn-danger"
                            {{if .Deployment.Active}}disabled title="Cannot delete the active deployment"{{end}}
                            data-action="delete"
                    >
                        Delete
                    </button>
                {{end}}
            </div>
        </header>

        <section class="grid gap-4 grid-cols-12">
            <dl class="col-span-3 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Site
                </dt>
                <dd class="font-mono text-base">
                    <a
                            class="text-blue-500 no-underline hover:underline"
                            href="/sites/{{.SiteName}}"
                    >
                        {{.SiteName}}
                    </a>
                </dd>
            </dl>
            <dl class="col-span-2 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Status
                </dt>
                <dd class="font-mono text-base">
                    {{if .Deployment.Active}}
                        <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">
                            active
                        </span>
                    {{else if .Deployment.Failed}}
                        <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-red-500/10 text-red-600 dark:text-red-400">
                            failed
                        </span>
                    {{else}}
                        <span class="text-muted">inactive</span>
                    {{end}}
                </dd>
            </dl>
            <dl class="col-span-7 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Deployed by
                </dt>
                <dd class="text-base">
                    {{if .Deployment.CreatedBy}}
                        <span class="flex items-center gap-2">
                            {{avatarHTML .Deployment.CreatedBy .Deployment.CreatedByAvatar}} {{.Deployment.CreatedBy}}
                        </span>
                    {{else}}
                        &mdash;
                    {{end}}
                </dd>
            </dl>
            <dl class="col-span-6 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Deployed
                </dt>
                <dd
                        class="tabular-nums slashed-zero
                 text-base"
                >
                    <datetime time="{{abstime .Deployment.CreatedAt}}" title="{{abstime .Deployment.CreatedAt}}">
                        {{reltime .Deployment.CreatedAt}}
                    </datetime>
                    {{with abstime .Deployment.CreatedAt}} <span class="text-muted">({{.}})</span>
                    {{end}}
                </dd>
            </dl>
            <dl class="col-span-2 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Size
                </dt>
                <dd class="tabular-nums slashed-zero text-base">
                    {{bytes .Deployment.SizeBytes}}
                </dd>
            </dl>
        </section>

        {{if .Deployment.Failed}}
            <section class="rounded-md bg-red-500/10 px-5 py-4">
                <h2 class="text-sm font-semibold uppercase tracking-wide text-red-600 dark:text-red-400 mb-2">
                    Failure reason
                </h2>
                <p class="text-sm font-mono">{{.Deployment.FailedReason}}</p>
            </section>
        {{end}}

        <section>
            <header class="mb-4">
                <h2 class="text-sm font-semibold uppercase tracking-wide text-muted flex items-center gap-2">
                    Files
                    <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">{{.FileCount}}</span>
                </h2>
            </header>

            {{if .Files}}
                <div class="overflow-x-auto">
                <table class="w-full border-collapse bg-surface rounded-md overflow-hidden">
                    <thead>
                    <tr>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium
                                border-b-2 border-paper dark:border-base-950"
                        >
                            Path
                        </th>
                        <th
                                scope="col"
                                class="text-end px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium
                                border-b-2 border-paper dark:border-base-950"
                        >
                            Size
                        </th>
                    </tr>
                    </thead>
                    <tbody class="[&>tr:last-child>td]:border-b-0">
                    {{range .Files}}
                        <tr>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono">
                                {{.Path}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 tabular-nums slashed-zero text-end text-muted">
                                {{bytes .Size}}
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
                </div>
                {{if gt .FileCount (len .Files)}}
                    <p class="text-muted text-center text-sm mt-2">showing {{len .Files}} of
                        {{.FileCount}} files
                    </p>
                {{end}}
            {{else}}
                <p class="text-center py-12 px-8 text-muted text-sm rounded-md">No files</p>
            {{end}}
        </section>

        {{if .PrevID}}
            <section>
                <header class="mb-4">
                    <h2 class="text-sm font-semibold uppercase tracking-wide text-muted flex items-center gap-2">
                        Changes from <a
                                class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                href="/sites/{{.SiteName}}/deployments/{{.PrevID}}"
                        >{{.PrevID}}</a>
                        <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">{{add (add (len .Added) (len .Removed)) (len .Changed)}}</span>
                    </h2>
                </header>

                {{if or .Added .Removed .Changed}}
                    <div class="overflow-x-auto">
                    <table class="w-full border-collapse rounded-md overflow-hidden bg-surface">
                        <thead>
                        <tr>
                            <th
                                    scope="col"
                                    class="w-24 text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                            >
                                Change
                            </th>
                            <th
                                    scope="col"
                                    class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                            >
                                Path
                            </th>
                        </tr>
                        </thead>
                        <tbody class="[&>tr:last-child>td]:border-b-0">
                        {{range .Added}}
                            <tr>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                    <span class="inline-flex items-center gap-2 text-blue-500">
                                        <svg
                                                aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="16"
                                                height="16"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                        >
                                            <rect width="18" height="18" x="3" y="3" rx="2" />
                                            <path d="M8 12h8" />
                                            <path d="M12 8v8" />
                                        </svg>
                                        <span>added</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono">{{.}}</td>
                            </tr>
                        {{end}}
                        {{range .Removed}}
                            <tr>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                    <span class="inline-flex items-center gap-2 text-red-600 dark:text-red-400">
                                        <svg
                                                aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="16"
                                                height="16"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                        >
                                            <rect width="18" height="18" x="3" y="3" rx="2" />
                                            <path d="M8 12h8" />
                                        </svg>
                                        <span>removed</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono">{{.}}</td>
                            </tr>
                        {{end}}
                        {{range .Changed}}
                            <tr>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                    <span class="inline-flex items-center gap-2 text-muted">
                                        <svg
                                                aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="16"
                                                height="16"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                        >
                                            <rect width="18" height="18" x="3" y="3" rx="2" />
                                            <circle cx="12" cy="12" r="1" />
                                        </svg>
                                        <span>modified</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono">{{.}}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                    </div>
                {{else}}
                    <p class="text-center py-12 px-8 text-muted text-sm rounded-md">No changes</p>
                {{end}}
            </section>
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/deployment.ts"}}"></script>
{{end}}
