{{define "title"}} - {{.Current.Title}}{{end}}

{{define "main-attrs"}}style="max-width:72rem"{{end}}

{{define "content"}}
    <div class="xl:grid xl:grid-cols-[12rem_minmax(0,56rem)] xl:gap-8 xl:justify-center">
        <nav aria-label="Help topics" class="mb-6 xl:mb-0 xl:sticky xl:top-21 xl:self-start">
            <ul class="flex flex-wrap gap-1 xl:flex-col xl:gap-0.5">
                {{range .Pages}}
                    <li>
                        <a
                                href="/help/{{.Slug}}"
                                {{if eq .Slug $.Current.Slug}}aria-current="page"{{end}}
                                class="block px-3 py-1.5 rounded-md text-sm no-underline transition-colors
                          {{if eq .Slug $.Current.Slug}}bg-blue-500/10 text-blue-500 font-medium
                          {{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                        >
                            {{.Title}}
                        </a>
                    </li>
                {{end}}
            </ul>
        </nav>

        <article class="min-w-0 prose">
            <h1 class="text-2xl font-semibold mb-6">{{.Current.Title}}</h1>
            {{.Content}}
        </article>
    </div>
{{end}}
