{{define "layout"}}<!DOCTYPE html>
<html lang="en" class="scheme-light dark:scheme-dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tspages{{template "title" .}}</title>
    <link rel="stylesheet" href="{{asset "main.css"}}">
    <link rel="alternate" type="application/atom+xml" title="tspages deployments" href="/feed.atom">
    {{template "head-extra" .}}
    {{viteclient}}
</head>

<body class="bg-base-50 dark:bg-black text-black dark:text-base-200 antialiased">

<a
        href="#main-content"
        class="sr-only focus:not-sr-only focus:absolute focus:z-200 focus:px-4 focus:py-2 focus:bg-blue-500 focus:text-white focus:rounded-md focus:m-2"
>
    Skip to content
</a>

<!-- region Noise overlay -->
<svg
        aria-hidden="true"
        class="pointer-events-none fixed inset-0 z-99 h-screen mix-blend-overlay"
        xmlns="http://www.w3.org/2000/svg"
        width="100%"
        height="100%"
        preserveAspectRatio="none"
>
    <defs>
        <filter id="noise-filter">
            <feTurbulence
                    type="turbulence"
                    baseFrequency="1"
                    numOctaves="1"
                    stitchTiles="stitch"
                    result="noise"
            ></feTurbulence>
            <feColorMatrix
                    type="matrix" values="0 0 0 0 0
                        0 0 0 0 0
                        0 0 0 0 0
                        0 0 0 1 0" result="coloredNoise"
            ></feColorMatrix>
        </filter>
    </defs>
    <rect width="100%" height="100%" filter="url(#noise-filter)"></rect>
</svg>
<!-- endregion -->

<div class="grid grid-rows-[auto_1fr] h-screen overflow-hidden">
    <header class="grid grid-cols-[auto_1fr_auto] items-center px-4 sm:px-8 h-13 bg-base-50 dark:bg-black select-none">

        <!-- region Logo -->
        <a class="flex items-center gap-2.5 mr-4 sm:mr-8 shrink-0 no-underline" href="/sites">
            <span class="text-lg font-semibold text-black dark:text-base-200 tracking-tight">
                tspages
            </span>
        </a>
        <!-- endregion -->

        <!-- region Navigation -->
        <nav aria-label="Main" class="flex items-stretch h-full overflow-x-auto scrollbar-none">
            <a
                    class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline whitespace-nowrap
                    transition-colors text-muted border-transparent hover:text-black dark:hover:text-base-200
                    aria-[current=page]:text-blue-500 aria-[current=page]:border-b-blue-500"
                    href="/sites"
                    {{if eq (nav) "sites"}}aria-current="page"{{end}}>
                Sites
            </a>
            {{if .User.CanDeploy}}
                <a
                        class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline
                        whitespace-nowrap transition-colors text-muted border-transparent hover:text-black
                        dark:hover:text-base-200 aria-[current=page]:text-blue-500
                        aria-[current=page]:border-b-blue-500"
                        href="/deployments"
                        {{if eq (nav) "deployments"}}aria-current="page"{{end}}>
                    Deployments
                </a>
            {{end}}
            {{if .User.CanDeploy}}
                <a
                        class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline
                        whitespace-nowrap transition-colors text-muted border-transparent hover:text-black
                        dark:hover:text-base-200 aria-[current=page]:text-blue-500
                        aria-[current=page]:border-b-blue-500"
                        href="/analytics"
                        {{if eq (nav) "analytics"}}aria-current="page"{{end}}>
                    Analytics
                </a>
                <a
                        class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline
                        whitespace-nowrap transition-colors text-muted border-transparent hover:text-black
                        dark:hover:text-base-200 aria-[current=page]:text-blue-500
                        aria-[current=page]:border-b-blue-500"
                        href="/webhooks"
                        {{if eq (nav) "webhooks"}}aria-current="page"{{end}}>
                    Webhooks
                </a>
            {{end}}

            <a
                    class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline whitespace-nowrap
                    transition-colors text-muted border-transparent hover:text-black dark:hover:text-base-200
                    aria-[current=page]:text-blue-500 aria-[current=page]:border-b-blue-500"
                    href="/api"
                    {{if eq (nav) "api"}}aria-current="page"{{end}}>
                API
            </a>
            <a
                    class="flex items-center px-3 sm:px-4 text-sm font-medium border-b-2 no-underline whitespace-nowrap
                    transition-colors text-muted border-transparent hover:text-black dark:hover:text-base-200
                    aria-[current=page]:text-blue-500 aria-[current=page]:border-b-blue-500"
                    href="/help"
                    {{if eq (nav) "help"}}aria-current="page"{{end}}>
                Help
            </a>
        </nav>
        <!-- endregion -->

        <!-- region Current User -->
        <div class="flex items-center gap-2 ml-4 sm:ml-0">
            {{avatarHTML .User.Name .User.ProfilePicURL}}

            <span class="text-sm text-muted hidden sm:inline">
                {{.User.Name}}
            </span>
        </div>
        <!-- endregion -->
    </header>

    <!-- region Main content area -->
    <div class="px-2 pb-2 h-full overflow-hidden">
        <main
                id="main-content"
                class="overflow-y-auto h-full bg-paper dark:bg-base-950 rounded-lg border border-default"
        >
            <div class="max-w-4xl mx-auto p-8 pb-48 data-wide:max-w-full data-wide:px-0" {{template "main-attrs" .}}>
                {{template "content" .}}
            </div>

            {{if not hideFooter}}
                <footer class="max-w-4xl mx-auto px-8 pb-8">
                    <div class="flex items-center gap-4 pt-4 border-t border-default text-xs text-muted">
                        <span class="me-auto">tspages is open source software</span>
                        <a
                                href="https://github.com/Radiergummi/tspages"
                                target="_blank"
                                rel="noopener"
                                class="text-muted hover:text-black dark:hover:text-base-200 transition-colors"
                                title="GitHub"
                        >
                            <svg
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    viewBox="0 0 24 24"
                                    fill="currentColor"
                            >
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" />
                            </svg>
                        </a>
                        <a
                                href="/api"
                                class="text-muted hover:text-black dark:hover:text-base-200 transition-colors no-underline"
                        >
                            API
                        </a>
                        <a
                                href="/feed.atom"
                                class="text-muted hover:text-black dark:hover:text-base-200 transition-colors no-underline"
                        >
                            Feed
                        </a>
                        <a
                                href="/help"
                                class="text-muted hover:text-black dark:hover:text-base-200 transition-colors no-underline"
                        >
                            Help
                        </a>
                        <a
                                href="https://tailscale.com"
                                target="_blank"
                                rel="noopener"
                                class="text-muted hover:text-black dark:hover:text-base-200 transition-colors no-underline"
                        >
                            Tailscale
                        </a>
                    </div>
                </footer>
            {{end}}
        </main>
    </div>
    <!-- endregion -->
</div>

{{template "script" .}}
</body>
</html>{{end}}
{{define "title"}}{{end}}
{{define "head-extra"}}{{end}}
{{define "script"}}{{end}}
{{define "main-attrs"}}{{end}}
