{{define "title"}} - {{.Site.Name}}{{end}}
{{define "head-extra"}}
    <link rel="alternate" type="application/json" title="{{.Site.Name}} (JSON)" href="/sites/{{.Site.Name}}.json">
    <link
            rel="alternate"
            type="application/atom+xml"
            title="{{.Site.Name}} deployments"
            href="/sites/{{.Site.Name}}/feed.atom"
    >
{{end}}
{{define "main-attrs"}}data-site="{{.Site.Name}}"{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <nav>
            <a
                    class="inline-flex items-center gap-2 text-sm text-muted no-underline hover:text-black dark:hover:text-base-200 mb-6"
                    href="/sites"
            >
                <svg
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                >
                    <path d="M9 14 4 9l5-5" />
                    <path d="M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11" />
                </svg>
                <span>All sites</span>
            </a>
        </nav>

        <header class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold tracking-tight">
                {{.Site.Name}}
            </h1>

            <div class="flex gap-2">
                {{if .AnalyticsEnabled}}
                    <a
                            class="btn btn-outline inline-block no-underline"
                            href="/sites/{{.Site.Name}}/analytics"
                    >
                        Analytics
                    </a>
                {{end}}
                {{if .CanDeploy}}
                    <button
                            class="btn btn-primary"
                            data-action="deploy"
                    >Deploy
                    </button>
                {{end}}
                {{if .CanDelete}}
                    <button
                            class="btn btn-danger"
                            data-action="delete-site"
                    >Delete site
                    </button>
                {{end}}
            </div>
        </header>

        <section class="grid gap-4 grid-cols-12">
            <dl class="col-span-6 lg:col-span-3 bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">
                    Active deployment
                </dt>
                <dd class="font-mono text-base">
                    {{if .Site.ActiveDeploymentID}}
                        <a
                                class="text-blue-500 no-underline hover:underline"
                                href="/sites/{{.Site.Name}}/deployments/{{.Site.ActiveDeploymentID}}"
                        >
                            {{.Site.ActiveDeploymentID}}
                        </a>
                    {{else}}
                        &mdash;
                    {{end}}
                </dd>
            </dl>
            {{if .Admin}}
                <dl class="col-span-6 lg:col-span-3 relative overflow-hidden bg-surface rounded-md px-5 py-4 dark:ring-1 dark:ring-base-500/25">
                    <dt class="relative z-1 text-muted text-xs uppercase tracking-wide mb-1.5">
                        Total requests
                    </dt>
                    <dd class="relative z-1 font-mono text-base">
                        {{fmtnum .Site.Requests}}
                    </dd>
                    {{if .Sparkline}}
                        <div class="absolute bottom-0 left-0 w-full">
                            <canvas
                                    id="sparkline"
                                    aria-hidden="true"
                                    data-counts="{{.Sparkline}}"
                                    class="w-full h-10 pointer-events-none"
                            ></canvas>
                        </div>
                    {{end}}
                </dl>
            {{end}}

            <dl class="col-span-12 lg:col-span-6 bg-surface rounded-md px-5 py-4  dark:ring-1 dark:ring-base-500/25">
                <dt class="text-muted text-xs uppercase tracking-wide mb-1.5">URL</dt>
                <dd class="font-mono text-base">
                    {{with siteurl .Site.Name .DNSSuffix}}
                        <a class="text-blue-500 no-underline hover:underline" href="{{.}}" target="_blank">
                            {{.}}<span class="sr-only"> (opens in new tab)</span>
                        </a>
                    {{else}}
                        <span class="text-muted">no DNS suffix</span>
                    {{end}}
                </dd>
            </dl>
        </section>

        {{if .Site.ActiveDeploymentID}}
            <section>
                <h2 class="inline-flex items-center text-sm font-semibold uppercase tracking-wide text-muted mb-4">
                    Configuration {{helpicon "per-site-config" "How to configure"}}
                </h2>
                <div class="bg-surface rounded-md divide-y divide-paper dark:divide-base-950">
                    <div class="flex items-center justify-between px-5 py-3">
                        <span class="text-sm text-muted">SPA routing</span>
                        {{if deref .Config.SPARouting}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">on</span>
                        {{else}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-base-500/10 text-muted">off</span>
                        {{end}}
                    </div>
                    <div class="flex items-center justify-between px-5 py-3">
                        <span class="text-sm text-muted">Clean URLs</span>
                        {{if deref .Config.HTMLExtensions}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-base-500/10 text-muted">off</span>
                        {{else}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">on</span>
                        {{end}}
                    </div>
                    <div class="flex items-center justify-between px-5 py-3">
                        <span class="text-sm text-muted">Analytics</span>
                        {{if .AnalyticsEnabled}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">on</span>
                        {{else}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-base-500/10 text-muted">off</span>
                        {{end}}
                    </div>
                    <div class="flex items-center justify-between px-5 py-3">
                        <span class="text-sm text-muted">Directory listing</span>
                        {{if deref .Config.DirectoryListing}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">on</span>
                        {{else}}
                            <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-base-500/10 text-muted">off</span>
                        {{end}}
                    </div>
                    {{if .Config.TrailingSlash}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">Trailing slash</span>
                            <span class="text-sm font-mono">{{.Config.TrailingSlash}}</span>
                        </div>
                    {{end}}
                    {{if .Config.IndexPage}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">Index page</span>
                            <span class="text-sm font-mono">{{.Config.IndexPage}}</span>
                        </div>
                    {{end}}
                    {{if .Config.NotFoundPage}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">404 page</span>
                            <span class="text-sm font-mono">{{.Config.NotFoundPage}}</span>
                        </div>
                    {{end}}
                    {{if .Config.WebhookURL}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">Webhook</span>
                            <span
                                    class="text-sm font-mono truncate max-w-75"
                                    title="{{.Config.WebhookURL}}"
                            >{{.Config.WebhookURL}}</span>
                        </div>
                    {{end}}
                    {{if .Config.Headers}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">Custom headers</span>
                            <span class="text-sm font-mono">{{len .Config.Headers}} {{if eq (len .Config.Headers) 1}}rule{{else}}rules{{end}}</span>
                        </div>
                    {{end}}
                    {{if .Config.Redirects}}
                        <div class="flex items-center justify-between px-5 py-3">
                            <span class="text-sm text-muted">Redirects</span>
                            <span class="text-sm font-mono">{{len .Config.Redirects}} {{if eq (len .Config.Redirects) 1}}rule{{else}}rules{{end}}</span>
                        </div>
                    {{end}}
                </div>
            </section>
        {{end}}

        <!-- region Deployments -->
        <section>
            <header class="flex items-center mb-4 gap-4">
                <h2 class="text-sm font-semibold uppercase tracking-wide text-muted flex items-center gap-2 me-auto">
                    <span>Deployments</span>
                    <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">
                        {{.TotalDeployments}}
                    </span>
                </h2>

                <a
                        href="{{.Site.Name}}/feed.atom"
                        aria-label="Atom feed"
                        class="text-muted hover:text-black dark:hover:text-base-200 inline-flex items-center gap-1 text-sm no-underline"
                >
                    <svg
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            width="18"
                            height="18"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                    >
                        <path d="M4 11a9 9 0 0 1 9 9" />
                        <path d="M4 4a16 16 0 0 1 16 16" />
                        <circle cx="5" cy="19" r="1" />
                    </svg>
                </a>

                {{if gt .TotalDeployments 5}}
                    <a
                            href="/sites/{{.Site.Name}}/deployments"
                            class="text-sm text-blue-500 no-underline hover:underline"
                    >
                        View all
                    </a>
                {{end}}
            </header>

            {{if .Deployments}}
                <table class="w-full border-collapse rounded-md overflow-hidden bg-surface">
                    <thead>
                    <tr>
                    <tr>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >
                            ID
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >
                            Deployed by
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >
                            Deployed
                        </th>
                        <th
                                scope="col"
                                class="text-right px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >
                            Size
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >
                            Status
                        </th>

                        {{if .Admin}}
                            <th
                                    scope="col"
                                    class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                            ></th>
                        {{end}}
                    </tr>
                    </thead>
                    <tbody class="[&>tr:last-child>td]:border-b-0">
                    {{range first 5 .Deployments}}
                        <tr>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                <a
                                        class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                        href="/sites/{{$.Site.Name}}/deployments/{{.ID}}"
                                >
                                    {{.ID}}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-muted">
                                {{if .CreatedBy}}
                                    <span class="flex items-center gap-2">
                                        {{avatarHTML .CreatedBy .CreatedByAvatar}}
                                        {{.CreatedBy}}
                                    </span>
                                {{else}}&mdash;{{end}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                <span class="text-muted" title="{{abstime .CreatedAt}}">
                                    {{reltime .CreatedAt}}
                                </span>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono tabular-nums text-right text-muted">
                                {{bytes .SizeBytes}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                {{if .Active}}
                                    <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">
                                        active
                                    </span>
                                {{end}}
                            </td>
                            {{if $.Admin}}
                                <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-right">{{if not .Active}}
                                        <button
                                                class="btn btn-primary"
                                                data-action="activate"
                                                data-deployment-id="{{.ID}}"
                                        >
                                            Activate
                                        </button>
                                    {{end}}
                                </td>
                            {{end}}
                        </tr>
                    {{end}}
                    </tbody>
                </table>

                {{if and .CanDeploy .HasInactive}}
                    <div class="flex justify-end mt-4">
                        <button
                                class="btn btn-outline"
                                data-action="cleanup"
                        >
                            Clean old deployments
                        </button>
                    </div>
                {{end}}
            {{else}}
                <p class="text-center py-12 px-8 text-muted text-sm rounded-md">
                    No deployments yet
                </p>
            {{end}}
        </section>
        <!-- endregion -->

        <!-- region Webhook deliveries -->
        {{if .RecentDeliveries}}
            <section>
                <header class="flex items-center mb-4 gap-4">
                    <h2 class="text-sm font-semibold uppercase tracking-wide text-muted flex items-center gap-2 me-auto">
                        Recent Webhook Deliveries
                    </h2>

                    <a href="/sites/{{.Site.Name}}/webhooks" class="text-sm text-blue-500 no-underline hover:underline">
                        View all
                    </a>
                </header>

                <table class="w-full border-collapse rounded-md overflow-hidden bg-surface">
                    <thead>
                    <tr>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >Event
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >Status
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >Attempts
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >URL
                        </th>
                        <th
                                scope="col"
                                class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"
                        >Time
                        </th>
                    </tr>
                    </thead>

                    <tbody class="[&>tr:last-child>td]:border-b-0">
                    {{range .RecentDeliveries}}
                        <tr>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">
                                    {{.Event}}
                                </span>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                                {{if .Succeeded}}
                                    <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-green-500/10 text-green-600 dark:text-green-400">ok</span>
                                {{else}}
                                    <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-red-500/10 text-red-600 dark:text-red-400">failed</span>
                                {{end}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-muted">
                                {{.Attempts}}
                            </td>
                            <td
                                    class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono text-muted truncate max-w-50"
                                    title="{{.URL}}"
                            >
                                {{.URL}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-muted">
                                <time datetime="{{.FirstAttempt}}" title="{{.FirstAttempt}}">
                                    {{reltime .FirstAttempt}}
                                </time>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </section>
        {{end}}
        <!-- endregion -->

        {{if .CanDeploy}}
            <div
                    id="deploy-modal"
                    role="dialog"
                    aria-modal="true"
                    aria-labelledby="deploy-modal-title"
                    class="hidden fixed inset-0 z-50 bg-black/50 items-center justify-center"
            >
                <div class="bg-surface border border-default rounded-lg w-full max-w-lg shadow-2xl">
                    <div class="flex items-center justify-between px-5 py-4 border-b border-default">
                        <h3 id="deploy-modal-title" class="text-base font-semibold inline-flex items-center">
                            Deploy to {{.Site.Name}} {{helpicon "upload-formats" "Supported upload formats"}}
                        </h3>
                        <button
                                aria-label="Close"
                                class="modal-close text-xl text-muted hover:text-black dark:hover:text-base-200 bg-transparent border-0 cursor-pointer p-0 leading-none"
                        >
                            <svg
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            >
                                <path d="M18 6 6 18" />
                                <path d="m6 6 12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="p-5">
                        <div
                                id="modal-dropzone"
                                class="border-2 border-dashed border-muted rounded-md p-8 text-center cursor-pointer hover:border-blue-500 hover:bg-blue-500/5"
                        >
                            <div class="text-2xl mb-2 text-muted">&#8593;</div>
                            <div>
                                <span>
                                    Drop files here or
                                </span>
                                <button class="bg-transparent border-0 text-blue-500 cursor-pointer underline hover:text-blue-400">
                                    browse
                                </button>
                            </div>
                            <div class="text-muted text-xs mt-2">
                                ZIP, tar.gz, HTML, Markdown, or a folder
                            </div>
                            <input type="file" id="deploy-file-input" hidden multiple>
                        </div>
                        <div class="flex items-center gap-4 my-5">
                            <div class="flex-1 h-px bg-base-200 dark:bg-base-800"></div>
                            <span class="text-muted text-xs uppercase tracking-wide">
                                or deploy from the command line
                            </span>
                            <div class="flex-1 h-px bg-base-200 dark:bg-base-800"></div>
                        </div>
                        <div class="flex items-center gap-2 bg-paper dark:bg-base-950 border border-default rounded-md px-4 py-3">
                            <code
                                    id="deploy-cmd"
                                    class="flex-1 font-mono text-sm break-all bg-surface border border-default px-1.5 py-0.5 rounded-[3px]"
                            >
                                curl --upload-file site.zip https://{{.Host}}/deploy/{{.Site.Name}}
                            </code>
                            <button
                                    class="bg-transparent border-0 text-lg text-muted hover:text-black dark:hover:text-base-200 cursor-pointer p-1 shrink-0"
                                    data-action="copy-cmd"
                                    title="Copy"
                                    aria-label="Copy command"
                            >
                                &#x2398;
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div
                    id="deploy-overlay"
                    role="status"
                    aria-live="polite"
                    class="fixed inset-0 z-100 flex flex-col items-center justify-center gap-6 pointer-events-none opacity-0 transition-opacity bg-black/80"
            >
                <div class="deploy-overlay-text text-xl font-semibold text-white"></div>
                <div
                        class="deploy-progress-bar w-75 h-1.5 bg-base-200 dark:bg-base-800 rounded-full overflow-hidden"
                        role="progressbar"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        aria-valuenow="0"
                        aria-label="Deploy progress"
                        hidden
                >
                    <div class="deploy-progress-fill h-full bg-blue-500 transition-[width] duration-200 w-0"></div>
                </div>
            </div>
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/site.ts"}}"></script>
{{end}}
