{{define "title"}} - {{.Site}} deployments{{end}}
{{define "head-extra"}}
    <link
            rel="alternate"
            type="application/atom+xml"
            title="{{.Site}} deployments"
            href="/sites/{{.Site}}/feed.atom"
    >
{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <nav>
            <a
                    class="inline-flex items-center gap-2 text-sm text-muted no-underline hover:text-black dark:hover:text-base-200 mb-6"
                    href="/sites/{{.Site}}"
            >
                <svg
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                >
                    <path d="M9 14 4 9l5-5" />
                    <path d="M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11" />
                </svg>
                <span>{{.Site}}</span>
            </a>
        </nav>

        <header class="flex items-center justify-between">
            <h1 class="inline-flex items-center gap-2 text-2xl font-semibold tracking-tight">
                Deployments
                <span class="text-muted font-normal">{{.Site}}</span>
            </h1>

            <a
                    href="/sites/{{.Site}}/feed.atom"
                    aria-label="Atom feed"
                    class="text-muted hover:text-black dark:hover:text-base-200 inline-flex items-center gap-1 text-sm no-underline"
            >
                <svg
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                >
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </header>

        {{if .Deployments}}
            <table class="w-full border-collapse rounded-md overflow-hidden bg-surface">
                <thead>
                <tr>
                <tr>
                    <th scope="col" class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950">
                        ID
                    </th>
                    <th scope="col" class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950">
                        Deployed by
                    </th>
                    <th scope="col" class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950">
                        Deployed
                    </th>
                    <th scope="col" class="text-right px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950">
                        Size
                    </th>
                    <th scope="col" class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950">
                        Status
                    </th>

                    {{if .Admin}}
                        <th scope="col" class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b-2 border-paper dark:border-base-950"></th>
                    {{end}}
                </tr>
                </thead>
                <tbody class="[&>tr:last-child>td]:border-b-0">
                {{range .Deployments}}
                    <tr>
                        <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                            <a
                                    class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                    href="/sites/{{$.Site}}/deployments/{{.ID}}"
                            >
                                {{.ID}}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-muted">
                            {{if .CreatedBy}}
                                <span class="flex items-center gap-2">
                                    {{avatarHTML .CreatedBy .CreatedByAvatar}}
                                    {{.CreatedBy}}
                                </span>
                            {{else}}&mdash;{{end}}
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                            <span class="text-muted" title="{{abstime .CreatedAt}}">
                                {{reltime .CreatedAt}}
                            </span>
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 font-mono tabular-nums text-right text-muted">
                            {{bytes .SizeBytes}}
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950">
                            {{if .Active}}
                                <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-blue-500/10 text-blue-500">
                                    active
                                </span>
                            {{end}}
                        </td>
                        {{if $.Admin}}
                            <td class="px-4 py-3 text-sm border-b border-paper dark:border-base-950 text-right">{{if not .Active}}
                                    <button
                                            class="btn btn-primary"
                                            data-action="activate"
                                            data-deployment-id="{{.ID}}"
                                    >
                                        Activate
                                    </button>
                                {{end}}
                            </td>
                        {{end}}
                    </tr>
                {{end}}
                </tbody>
            </table>

            {{if and .CanDeploy .HasInactive}}
                <div class="flex justify-end">
                    <button
                            class="btn btn-outline"
                            data-action="cleanup"
                    >
                        Clean old deployments
                    </button>
                </div>
            {{end}}

            <!-- region Pagination -->
            {{if or (gt .Page 1) (lt .Page .TotalPages)}}
                <nav aria-label="Pagination" class="grid grid-cols-3 items-center mt-4">
                    <div>
                        {{if gt .Page 1}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="/sites/{{.Site}}/deployments?page={{sub .Page 1}}"
                            >
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="m12 19-7-7 7-7" />
                                    <path d="M19 12H5" />
                                </svg>
                                <span>Newer</span>
                            </a>
                        {{end}}
                    </div>

                    <span class="text-muted text-sm text-center">
                        Page {{.Page}} of {{.TotalPages}}
                    </span>

                    <div class="place-self-end">
                        {{if lt .Page .TotalPages}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="/sites/{{.Site}}/deployments?page={{add .Page 1}}"
                            >
                                <span>Older</span>
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="M5 12h14" />
                                    <path d="m12 5 7 7-7 7" />
                                </svg>
                            </a>
                        {{end}}
                    </div>
                </nav>
            {{end}}
            <!-- endregion -->

        {{else}}
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md bg-surface">
                No deployments yet.
            </p>
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/site.ts"}}"></script>
{{end}}
