{{define "title"}} - sites{{end}}
{{define "content"}}
    <article class="flex flex-col gap-8">
        <header class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-semibold tracking-tight">Sites</h1>
                <p class="text-sm text-muted mt-1">Manage your static sites and deployments.</p>
            </div>

            {{if .CanCreate}}
                <button
                        data-action="new-site"
                        class="btn btn-primary"
                >
                    New site
                </button>
            {{end}}
        </header>

        {{if .Sites}}
            <table class="w-full border-collapse border border-default rounded-md overflow-hidden">
                <thead>
                <tr>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Name
                    </th>

                    {{if .Admin}}
                        <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            Deployed by
                        </th>
                        <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            Last deployed
                        </th>
                        <th class="text-right px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            Requests
                        </th>
                    {{else}}
                        <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            URL
                        </th>
                    {{end}}
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"></th>
                </tr>
                </thead>
                <tbody class="[&>tr:last-child>td]:border-b-0">
                {{range .Sites}}
                    <tr>
                        {{if $.Admin}}
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <a
                                        class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                        href="/sites/{{.Name}}"
                                >
                                    {{.Name}}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default text-muted">
                                {{if .LastDeployedBy}}
                                    <span class="flex items-center gap-2">
                                        {{avatarHTML .LastDeployedBy .LastDeployedByAvatar}}
                                        {{.LastDeployedBy}}
                                    </span>
                                {{else}}&mdash;{{end}}
                            </td>
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <span
                                        class="text-muted"
                                        title="{{abstime .LastDeployedAt}}"
                                >
                                    {{reltime .LastDeployedAt}}
                                </span>
                            </td>
                            <td class="relative overflow-hidden px-4 py-3 text-sm border-b border-default font-mono tabular-nums text-right">
                                <span class="relative z-1">{{fmtnum .Requests}}</span>
                                {{if .Sparkline}}
                                    <div class="absolute bottom-2 left-0 w-full">
                                        <canvas
                                                class="sparkline"
                                                data-counts="{{.Sparkline}}"
                                                style="width:100%;height:28px"
                                        ></canvas>
                                    </div>
                                {{end}}
                            </td>
                        {{else}}
                            <td class="px-4 py-3 text-sm border-b border-default font-mono">{{.Name}}</td>
                            <td class="px-4 py-3 text-sm border-b border-default">
                                {{with siteurl .Name $.DNSSuffix}}
                                    <a
                                            class="font-mono text-sm text-blue-500 no-underline hover:underline"
                                            href="{{.}}"
                                            target="_blank"
                                    >
                                        {{.}}
                                    </a>
                                {{else}}
                                    <span class="text-muted">&mdash;</span>
                                {{end}}
                            </td>
                        {{end}}

                        <td class="px-4 py-3 text-sm border-b border-default text-right">
                            {{with siteurl .Name $.DNSSuffix}}
                                <a
                                        class="btn btn-outline inline-block no-underline"
                                        href="{{.}}"
                                        target="_blank"
                                >
                                    Visit
                                </a>
                            {{end}}
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        {{else}}
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md">
                No sites yet. Deploy with
                <code class="text-[0.8125rem] bg-surface border border-default px-1.5 py-0.5 rounded-[3px]">curl -X
                    POST -T site.zip https://{{$.Host}}/deploy/SITE</code>
            </p>
        {{end}}

        {{if .CanCreate}}
            <div
                    id="new-site-modal"
                    class="hidden fixed inset-0 z-50 bg-black/25 backdrop-blur-sm items-center justify-center"
            >
                <div class="bg-surface border border-default rounded-lg w-full max-w-lg shadow-2xl">
                    <div class="flex items-center justify-between px-5 py-4 border-b border-default">
                        <h3 class="text-base font-semibold">New site</h3>
                        <button class="modal-close text-xl text-muted hover:text-black dark:hover:text-base-200 bg-transparent border-0 cursor-pointer p-0 leading-none">
                            &times;
                        </button>
                    </div>
                    <div class="p-5">
                        <form id="new-site-form" method="POST" action="/sites" class="flex flex-col gap-4">
                            <div>
                                <label
                                        for="site-name"
                                        class="block text-xs uppercase tracking-wide text-muted mb-1.5"
                                >
                                    Site name
                                </label>
                                <input
                                        id="site-name" name="name" type="text" required
                                        pattern="[a-z0-9]([a-z0-9\-]*[a-z0-9])?"
                                        maxlength="{{.MaxNameLen}}" placeholder="my-site"
                                        class="w-full font-mono text-sm px-3 py-2 bg-paper dark:bg-base-950 border border-default rounded-md text-black dark:text-base-200 outline-none focus:border-blue-500"
                                />
                                <p class="text-xs text-muted mt-1.5">Lowercase letters, numbers, and hyphens only.
                                </p>
                            </div>
                            <button
                                    type="submit"
                                    class="self-end btn btn-primary"
                            >Create
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/sites.ts"}}"></script>
{{end}}
