{{define "title"}} - webhooks{{if .Site}} - {{.Site}}{{end}}{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <header class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold tracking-tight">Webhooks{{if .Site}} <span class="text-muted font-normal">{{.Site}}</span>{{end}}</h1>
        </header>

        <form method="GET" action="{{.BasePath}}" class="flex gap-4">
            <select name="event" onchange="this.form.submit()" class="text-sm border border-default rounded-md px-3 py-1.5 bg-surface text-black dark:text-base-200">
                <option value="">All events</option>
                <option value="deploy.success"{{if eq .Event "deploy.success"}} selected{{end}}>deploy.success</option>
                <option value="deploy.failed"{{if eq .Event "deploy.failed"}} selected{{end}}>deploy.failed</option>
                <option value="site.created"{{if eq .Event "site.created"}} selected{{end}}>site.created</option>
                <option value="site.deleted"{{if eq .Event "site.deleted"}} selected{{end}}>site.deleted</option>
            </select>
            <select name="status" onchange="this.form.submit()" class="text-sm border border-default rounded-md px-3 py-1.5 bg-surface text-black dark:text-base-200">
                <option value="">All statuses</option>
                <option value="succeeded"{{if eq .Status "succeeded"}} selected{{end}}>Succeeded</option>
                <option value="failed"{{if eq .Status "failed"}} selected{{end}}>Failed</option>
            </select>
        </form>

        {{if .Deliveries}}
            <table class="w-full border-collapse border border-default rounded-md overflow-hidden">
                <thead>
                <tr>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Event
                    </th>
                    {{if .Global}}
                        <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            Site
                        </th>
                    {{end}}
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Status
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Attempts
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        URL
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Time
                    </th>
                </tr>
                </thead>
                <tbody class="[&>tr:last-child>td]:border-b-0">
                {{range .Deliveries}}
                    <tr>
                        <td class="px-4 py-3 text-sm border-b border-default">
                            <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">{{.Event}}</span>
                        </td>
                        {{if $.Global}}
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <a class="text-blue-500 no-underline hover:underline" href="/sites/{{.Site}}">{{.Site}}</a>
                            </td>
                        {{end}}
                        <td class="px-4 py-3 text-sm border-b border-default">
                            {{if .Succeeded}}
                                <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-green-500/10 text-green-600 dark:text-green-400">ok</span>
                            {{else}}
                                <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-red-500/10 text-red-600 dark:text-red-400">failed</span>
                            {{end}}
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-default text-muted">{{.Attempts}}</td>
                        <td class="px-4 py-3 text-sm border-b border-default font-mono text-muted truncate max-w-[200px]" title="{{.URL}}">{{.URL}}</td>
                        <td class="px-4 py-3 text-sm border-b border-default text-muted">{{.FirstAttempt}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>

            {{if or (gt .Page 1) (lt .Page .TotalPages)}}
                <nav class="flex justify-between items-center mt-4">
                    <div>
                        {{if gt .Page 1}}
                            <a
                                    class="btn btn-outline inline-block no-underline"
                                    href="{{.BasePath}}?page={{sub .Page 1}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >&larr; Newer</a>
                        {{end}}
                    </div>
                    <span class="text-muted text-sm">Page {{.Page}} of {{.TotalPages}}</span>
                    <div>
                        {{if lt .Page .TotalPages}}
                            <a
                                    class="btn btn-outline inline-block no-underline"
                                    href="{{.BasePath}}?page={{add .Page 1}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >Older &rarr;</a>
                        {{end}}
                    </div>
                </nav>
            {{end}}

        {{else}}
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md">No webhook deliveries yet.</p>
        {{end}}
    </article>
{{end}}
