{{define "title"}} - webhooks{{if .Site}} - {{.Site}}{{end}}{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <header class="flex items-center justify-between">
            <h1 class="text-2xl font-semibold tracking-tight">Webhooks{{if .Site}}
            <span class="text-muted font-normal">{{.Site}}</span>{{end}}</h1>
        </header>

        {{$bp := .BasePath}}
        {{$ev := .Event}}
        {{$st := .Status}}
        <div class="flex flex-wrap gap-3" aria-label="Filter webhook deliveries">
            <div class="inline-flex rounded-lg border border-default bg-surface p-0.5" role="group" aria-label="Event type">
                <a href="{{$bp}}?{{if $st}}status={{$st}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $ev ""}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >All events</a>
                <a href="{{$bp}}?event=deploy.success{{if $st}}&status={{$st}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $ev "deploy.success"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >deploy.success</a>
                <a href="{{$bp}}?event=deploy.failed{{if $st}}&status={{$st}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $ev "deploy.failed"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >deploy.failed</a>
                <a href="{{$bp}}?event=site.created{{if $st}}&status={{$st}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $ev "site.created"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >site.created</a>
                <a href="{{$bp}}?event=site.deleted{{if $st}}&status={{$st}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $ev "site.deleted"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >site.deleted</a>
            </div>
            <div class="inline-flex rounded-lg border border-default bg-surface p-0.5" role="group" aria-label="Delivery status">
                <a href="{{$bp}}?{{if $ev}}event={{$ev}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $st ""}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >All</a>
                <a href="{{$bp}}?status=succeeded{{if $ev}}&event={{$ev}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $st "succeeded"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >Succeeded</a>
                <a href="{{$bp}}?status=failed{{if $ev}}&event={{$ev}}{{end}}"
                   class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq $st "failed"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >Failed</a>
            </div>
        </div>

        {{if .Deliveries}}
            <table class="w-full border-collapse border border-default rounded-md overflow-hidden">
                <thead>
                <tr>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Event
                    </th>
                    {{if .Global}}
                        <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                            Site
                        </th>
                    {{end}}
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Status
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Attempts
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        URL
                    </th>
                    <th class="text-left px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default">
                        Time
                    </th>
                </tr>
                </thead>
                <tbody class="[&>tr:last-child>td]:border-b-0">
                {{range .Deliveries}}
                    <tr>
                        <td class="px-4 py-3 text-sm border-b border-default">
                            <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">{{.Event}}</span>
                        </td>
                        {{if $.Global}}
                            <td class="px-4 py-3 text-sm border-b border-default">
                                <a
                                        class="text-blue-500 no-underline hover:underline"
                                        href="/sites/{{.Site}}"
                                >{{.Site}}</a>
                            </td>
                        {{end}}
                        <td class="px-4 py-3 text-sm border-b border-default">
                            {{if .Succeeded}}
                                <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-green-500/10 text-green-600 dark:text-green-400">ok</span>
                            {{else}}
                                <span class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5 rounded-full bg-red-500/10 text-red-600 dark:text-red-400">failed</span>
                            {{end}}
                        </td>
                        <td class="px-4 py-3 text-sm border-b border-default text-muted">{{.Attempts}}</td>
                        <td
                                class="px-4 py-3 text-sm border-b border-default font-mono text-muted truncate max-w-[200px]"
                                title="{{.URL}}"
                        >{{.URL}}</td>
                        <td class="px-4 py-3 text-sm border-b border-default text-muted">{{.FirstAttempt}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>

            {{if or (gt .Page 1) (lt .Page .TotalPages)}}
                <nav aria-label="Pagination" class="flex justify-between items-center mt-4">
                    <div>
                        {{if gt .Page 1}}
                            <a
                                    class="btn btn-outline inline-block no-underline"
                                    href="{{.BasePath}}?page={{sub .Page 1}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >&larr; Newer</a>
                        {{end}}
                    </div>
                    <span class="text-muted text-sm">Page {{.Page}} of {{.TotalPages}}</span>
                    <div>
                        {{if lt .Page .TotalPages}}
                            <a
                                    class="btn btn-outline inline-block no-underline"
                                    href="{{.BasePath}}?page={{add .Page 1}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >Older &rarr;</a>
                        {{end}}
                    </div>
                </nav>
            {{end}}

        {{else}}
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md bg-surface">
                No webhook deliveries yet.
            </p>
        {{end}}
    </article>
{{end}}
