{{define "title"}} - webhooks{{if .Site}} - {{.Site}}{{end}}{{end}}
{{define "head-extra"}}
    <link rel="alternate" type="application/json" title="Webhooks (JSON)" href="{{.BasePath}}">
{{end}}

{{define "content"}}
    <article class="flex flex-col gap-8">
        <!-- region Breadcrumbs -->
        {{if .Site}}
            <nav>
                <a
                        class="inline-flex items-center gap-2 text-sm text-muted no-underline hover:text-black dark:hover:text-base-200 mb-6"
                        href="/sites/{{.Site}}"
                >
                    <svg
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                    >
                        <path d="M9 14 4 9l5-5" />
                        <path d="M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11" />
                    </svg>
                    <span>{{.Site}}</span>
                </a>
            </nav>
        {{end}}
        <!-- endregion -->

        <header class="flex items-center justify-between">
            <!-- region Page title -->
            <h1 class="inline-flex items-center gap-2 text-2xl font-semibold tracking-tight">
                <span>Webhooks</span>

                {{if .Site}}
                    <span class="text-muted font-normal">
                        {{.Site}}
                    </span>
                {{end}}

                {{helpicon "webhooks" "About webhooks"}}
            </h1>
            <!-- endregion -->

            <!-- region Time range filter -->
            <nav aria-label="Time range" class="flex gap-1">
                <a
                        class="px-3.5 py-1.5 text-xs font-semibold rounded-full no-underline text-muted
                        hover:text-black dark:hover:text-base-200 hover:bg-base-100 dark:hover:bg-base-900
                        focus-visible:bg-base-100 dark:focus-visible:bg-base-900 outline-hidden
                        aria-[current=step]:text-white aria-[current=step]:bg-blue-500"
                        href="{{.BasePath}}?range=PT24H{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                        {{if eq .Range "PT24H"}}aria-current="step"{{end}}
                >
                    24H
                </a>
                <a
                        class="px-3.5 py-1.5 text-xs font-semibold rounded-full no-underline text-muted
                        hover:text-black dark:hover:text-base-200 hover:bg-base-100 dark:hover:bg-base-900
                        focus-visible:bg-base-100 dark:focus-visible:bg-base-900 outline-hidden
                        aria-[current=step]:text-white aria-[current=step]:bg-blue-500"

                        href="{{.BasePath}}?range=P7D{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                        {{if eq .Range "P7D"}}aria-current="step"{{end}}
                >
                    7D
                </a>
                <a
                        class="px-3.5 py-1.5 text-xs font-semibold rounded-full no-underline text-muted
                        hover:text-black dark:hover:text-base-200 hover:bg-base-100 dark:hover:bg-base-900
                        focus-visible:bg-base-100 dark:focus-visible:bg-base-900 outline-hidden
                        aria-[current=step]:text-white aria-[current=step]:bg-blue-500"

                        href="{{.BasePath}}?range=P30D{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                        {{if eq .Range "P30D"}}aria-current="step"{{end}}
                >
                    30D
                </a>
                <a
                        class="px-3.5 py-1.5 text-xs font-semibold rounded-full no-underline text-muted
                        hover:text-black dark:hover:text-base-200 hover:bg-base-100 dark:hover:bg-base-900
                        focus-visible:bg-base-100 dark:focus-visible:bg-base-900 outline-hidden
                        aria-[current=step]:text-white aria-[current=step]:bg-blue-500"

                        href="{{.BasePath}}?range=all{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                        {{if eq .Range "all"}}aria-current="step"{{end}}
                >
                    ALL
                </a>
            </nav>
            <!-- endregion -->
        </header>

        {{if .Total}}
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-5">
                <!-- region Delivery chart -->
                <section class="col-span-1 sm:col-span-2 bg-surface dark:ring-1 dark:ring-base-500/25 rounded-md overflow-hidden m-0">
                    <header class="flex items-end justify-end gap-10 px-5 h-14">
                        <div class="flex flex-col">
                            <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                Total
                            </span>
                            <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                {{fmtnum .Total}}
                            </code>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                <span class="inline-block w-1 h-2.5 rounded-sm mr-1 align-middle bg-green-500"></span>
                                Succeeded
                            </span>
                            <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                {{fmtnum .Succeeded}}
                            </code>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                <span class="inline-block w-1 h-2.5 rounded-sm mr-1 align-middle bg-red-400"></span>
                                Failed
                            </span>
                            <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                {{fmtnum .Failed}}
                            </code>
                        </div>
                    </header>

                    {{if .TimeSeries}}
                        <div class="relative pt-4 h-48">
                            <canvas
                                    id="deliveries-chart"
                                    height="140"
                                    aria-label="Deliveries over time"
                                    role="img"
                            ></canvas>
                        </div>
                    {{end}}
                </section>
                <!-- endregion -->

                <!-- region Events chart -->
                {{if .Events}}
                    <section class="bg-surface dark:ring-1 dark:ring-base-500/25 rounded-md overflow-hidden m-0">
                        <header class="flex items-center justify-between px-5 h-14">
                            <h2 class="text-sm font-semibold uppercase tracking-wide text-muted m-0">
                                Events
                            </h2>
                        </header>
                        <div class="relative px-4 pb-3 h-48">
                            <canvas id="events-chart" aria-label="Deliveries by event type" role="img"></canvas>
                        </div>
                    </section>
                {{end}}
                <!-- endregion -->
            </div>

            <!-- region Latency chart -->
            {{if .Latency}}
                <section class="bg-surface dark:ring-1 dark:ring-base-500/25 rounded-md overflow-hidden m-0">
                    <header class="flex items-end justify-between px-5 h-14">
                        <div class="flex flex-col">
                            <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                Duration
                            </span>
                            <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                {{fmtms .LatencyStats.Min}}
                                <span class="text-muted mx-1">&mdash;</span>
                                {{fmtms .LatencyStats.Max}}
                            </code>
                        </div>
                        <div class="flex gap-10">
                            <div class="flex flex-col">
                                <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                    <span class="inline-block w-1 h-2.5 rounded-sm mr-1 align-middle bg-blue-500"></span>
                                    Avg
                                </span>
                                <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                    {{fmtms .LatencyStats.Avg}}
                                </code>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-[0.5rem] uppercase tracking-widest text-muted font-medium">
                                    <span class="inline-block w-1 h-2.5 rounded-sm mr-1 align-middle bg-orange-400"></span>
                                    P95
                                </span>
                                <code class="font-mono text-2xl font-semibold tracking-tight leading-tight">
                                    {{fmtms .LatencyStats.P95}}
                                </code>
                            </div>
                        </div>
                    </header>
                    <div class="relative pt-4 h-48">
                        <canvas
                                id="latency-chart"
                                height="140"
                                aria-label="Response latency over time"
                                role="img"
                        ></canvas>
                    </div>
                </section>
            {{end}}
            <!-- endregion -->
        {{end}}

        <div class="flex justify-end flex-wrap gap-3" role="search" aria-label="Filter webhook deliveries">
            <!-- region Event filter -->
            <form method="GET" action="{{.BasePath}}" class="contents">
                {{if .Range}}
                    <input type="hidden" name="range" value="{{.Range}}">
                {{end}}
                {{if .Status}}
                    <input type="hidden" name="status" value="{{.Status}}">
                {{end}}

                <select
                        name="event"
                        aria-label="Event type"
                        onchange="this.form.submit()"
                        class="text-sm border border-default rounded-lg px-3 py-1.5 bg-surface text-black dark:text-base-200"
                >
                    <option value="">All events</option>
                    <option value="deploy.success"{{if eq .Event "deploy.success"}} selected{{end}}>
                        Deployment succeeded
                    </option>
                    <option value="deploy.failed"{{if eq .Event "deploy.failed"}} selected{{end}}>
                        Deployment failed
                    </option>
                    <option value="site.created"{{if eq .Event "site.created"}} selected{{end}}>
                        Site created
                    </option>
                    <option value="site.deleted"{{if eq .Event "site.deleted"}} selected{{end}}>
                        Site deleted
                    </option>
                </select>
            </form>
            <!-- endregion -->

            <!-- region Status filter -->
            <div
                    class="inline-flex rounded-lg border border-default bg-surface p-0.5"
                    role="group"
                    aria-label="Delivery status"
            >
                <a
                        href="{{.BasePath}}?{{if .Range}}range={{.Range}}{{end}}{{if .Event}}&event={{.Event}}{{end}}"
                        {{if eq .Status ""}}aria-current="true"{{end}}
                        class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq .Status ""}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >
                    All
                </a>
                <a
                        href="{{.BasePath}}?status=succeeded{{if .Range}}&range={{.Range}}{{end}}{{if .Event}}&event={{.Event}}{{end}}"
                        {{if eq .Status "succeeded"}}aria-current="true"{{end}}
                        class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq .Status "succeeded"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >
                    Succeeded
                </a>
                <a
                        href="{{.BasePath}}?status=failed{{if .Range}}&range={{.Range}}{{end}}{{if .Event}}&event={{.Event}}{{end}}"
                        {{if eq .Status "failed"}}aria-current="true"{{end}}
                        class="px-3 py-1 text-sm rounded-md no-underline transition-colors
                          {{if eq .Status "failed"}}bg-base-300 dark:bg-base-700 text-black dark:text-base-200 font-medium{{else}}text-muted hover:text-black dark:hover:text-base-200{{end}}"
                >
                    Failed
                </a>
            </div>
            <!-- endregion -->
        </div>

        {{if .Deliveries}}
            <!-- region Deliveries table -->
            <div class="overflow-x-auto">
                <table class="w-full border-collapse rounded-md overflow-hidden">
                    <thead>
                    <tr>
                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Event
                        </th>

                        {{if .Global}}
                            <th
                                    scope="col"
                                    class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                            >
                                Site
                            </th>
                        {{end}}

                        <th
                                scope="col"
                                class="text-start px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Status
                        </th>
                        <th
                                scope="col"
                                class="text-end px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Attempts
                        </th>
                        <th
                                scope="col"
                                class="text-end px-4 py-3 text-xs uppercase tracking-wider text-muted font-medium border-b border-default"
                        >
                            Time
                        </th>
                    </tr>
                    </thead>

                    <tbody class="[&>tr:last-child>td]:border-b-0">

                    {{range .Deliveries}}
                        <tr
                                class="hover:bg-base-100/50 dark:hover:bg-base-900/50 cursor-pointer"
                                onclick="window.location='/webhooks/{{.WebhookID}}'"
                        >
                            <td class="px-4 py-3 text-xs border-b border-default">
                                <span class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-base-500/10 text-muted">
                                    {{.Event}}
                                </span>
                            </td>

                            {{if $.Global}}
                                <td class="px-4 py-3 text-xs border-b border-default">
                                    {{.Site}}
                                </td>
                            {{end}}

                            <td class="px-4 py-3 text-xs border-b border-default">
                                {{if .Succeeded}}
                                    <span
                                            class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5
                                        rounded-full bg-green-500/10 text-green-600 dark:text-green-400"
                                    >
                                        ok
                                    </span>
                                {{else}}
                                    <span
                                            class="inline-block text-xs font-semibold uppercase tracking-wide px-2 py-0.5
                                        rounded-full bg-red-500/10 text-red-600 dark:text-red-400"
                                    >
                                        failed
                                    </span>
                                {{end}}
                            </td>
                            <td class="px-4 py-3 text-xs border-b border-default text-muted text-end tabular-nums">
                                {{.Attempts}}
                            </td>
                            <td class="px-4 py-3 text-xs border-b border-default text-muted text-end">
                                <time datetime="{{abstime .FirstAttempt}}" title="{{abstime .FirstAttempt}}">
                                    {{reltime .FirstAttempt}}
                                </time>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
            <!-- endregion -->

            <!-- region Pagination -->
            {{if or (gt .Page 1) (lt .Page .TotalPages)}}
                <nav aria-label="Pagination" class="grid grid-cols-3 items-center mt-4">
                    <div>
                        {{if gt .Page 1}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="{{.BasePath}}?page={{sub .Page 1}}{{if .Range}}&range={{.Range}}{{end}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="m12 19-7-7 7-7" />
                                    <path d="M19 12H5" />
                                </svg>
                                <span>Newer</span>
                            </a>
                        {{end}}
                    </div>

                    <span class="text-muted text-sm text-center">
                        Page {{.Page}} of {{.TotalPages}}
                    </span>

                    <div class="place-self-end">
                        {{if lt .Page .TotalPages}}
                            <a
                                    class="btn btn-outline inline-flex items-center gap-2 no-underline"
                                    href="{{.BasePath}}?page={{add .Page 1}}{{if .Range}}&range={{.Range}}{{end}}{{if .Event}}&event={{.Event}}{{end}}{{if .Status}}&status={{.Status}}{{end}}"
                            >
                                <span>Older</span>
                                <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="18"
                                        height="18"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                >
                                    <path d="M5 12h14" />
                                    <path d="m12 5 7 7-7 7" />
                                </svg>
                            </a>
                        {{end}}
                    </div>
                </nav>
            {{end}}
            <!-- endregion -->

        {{else}}
            <!-- region Empty state -->
            <p class="text-center py-12 px-8 text-muted text-sm border border-default rounded-md bg-surface">
                No webhook deliveries yet.
            </p>
            <!-- endregion -->
        {{end}}
    </article>
{{end}}

{{define "script"}}
    <script type="module" src="{{asset "pages/webhooks.ts"}}"></script>
{{end}}
